<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reward_and_deals_text"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/opt_in_text"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        

    <Button
        android:id="@+id/learn_more_button"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="@string/learn_more"
        app:layout_constraintStart_toStartOf="parent"
 />

    <Button
        android:id="@+id/continue_opt_in"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:text="@string/continue_to_opt_in"
        android:textColor="@color/black"
        android:backgroundTint="#EBA543"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/learn_more_button"

        />

</androidx.constraintlayout.widget.ConstraintLayout>